# SpringMVC_AJAX_JSP_CRUD

./: .project  README.md  pom.xml
src/main/java/com/app/config/: DbConfig.java  DispatcherServletInitializer.java  MailConfig.java  MyConfig.java
src/main/java/com/app/controller/: StudentController.java  UserController.java
src/main/java/com/app/entity/: Student.java  User.java
src/main/java/com/app/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/app/service/: EmailService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/view/: homePage.jsp  login.jsp  signup.jsp
